<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parent View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ParentViewController" customModule="Compressor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="GAM-cZ-tEl" kind="custom" identifier="EmbedHeader" customClass="CompressorHeaderEmbedSegue" customModule="Compressor" id="eZs-jb-2o9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="568"/>
        </scene>
        <!--Child View Controller-->
        <scene sceneID="pmk-yv-0l9">
            <objects>
                <viewController storyboardIdentifier="ChildViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="su0-1P-Pw1" customClass="ChildViewController" customModule="Compressor_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jNG-Wh-Apa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1wn-vC-XKc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="su0-1P-Pw1" id="Yvm-Gb-SXO"/>
                                    <outlet property="delegate" destination="su0-1P-Pw1" id="dPv-I1-37s"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1wn-vC-XKc" firstAttribute="leading" secondItem="jNG-Wh-Apa" secondAttribute="leading" id="3zV-Uv-coS"/>
                            <constraint firstItem="1wn-vC-XKc" firstAttribute="top" secondItem="jNG-Wh-Apa" secondAttribute="top" id="9nL-36-36m"/>
                            <constraint firstAttribute="trailing" secondItem="1wn-vC-XKc" secondAttribute="trailing" id="Av4-fp-bqu"/>
                            <constraint firstAttribute="bottom" secondItem="1wn-vC-XKc" secondAttribute="bottom" id="UJ2-Xb-bcw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JAr-p8-xSg"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="1wn-vC-XKc" id="5jE-oB-HDK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n9-z6-V8g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="883.80809595202402"/>
        </scene>
        <!--Compressor Header View Controller-->
        <scene sceneID="v2V-HS-4WG">
            <objects>
                <viewController id="GAM-cZ-tEl" customClass="CompressorHeaderViewController" customModule="Compressor" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="woT-AT-abN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4IP-82-Lxn">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Header" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELb-2W-LEE">
                                        <rect key="frame" x="159" y="190" width="56" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="999" constant="300" id="7lj-MA-WxC"/>
                                    <constraint firstItem="ELb-2W-LEE" firstAttribute="centerY" secondItem="4IP-82-Lxn" secondAttribute="centerY" id="Obu-mI-G8e"/>
                                    <constraint firstItem="ELb-2W-LEE" firstAttribute="centerX" secondItem="4IP-82-Lxn" secondAttribute="centerX" id="oq4-8e-0KL"/>
                                </constraints>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="deL-5Q-0wU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                <color key="backgroundColor" red="1" green="0.011367673219544239" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QKf-DV-IPt" firstAttribute="trailing" secondItem="deL-5Q-0wU" secondAttribute="trailing" id="3q0-HM-S8i"/>
                            <constraint firstItem="QKf-DV-IPt" firstAttribute="bottom" secondItem="deL-5Q-0wU" secondAttribute="bottom" id="69C-bB-olz"/>
                            <constraint firstItem="deL-5Q-0wU" firstAttribute="leading" secondItem="QKf-DV-IPt" secondAttribute="leading" id="FGJ-he-lY8"/>
                            <constraint firstAttribute="trailing" secondItem="4IP-82-Lxn" secondAttribute="trailing" id="FuR-Cc-eS4"/>
                            <constraint firstItem="4IP-82-Lxn" firstAttribute="top" secondItem="woT-AT-abN" secondAttribute="top" id="GSd-cg-8nn"/>
                            <constraint firstAttribute="bottom" secondItem="4IP-82-Lxn" secondAttribute="bottom" id="WM6-ly-MDP"/>
                            <constraint firstItem="4IP-82-Lxn" firstAttribute="leading" secondItem="woT-AT-abN" secondAttribute="leading" id="jHr-uY-3Sc"/>
                            <constraint firstItem="deL-5Q-0wU" firstAttribute="top" secondItem="QKf-DV-IPt" secondAttribute="top" id="tUr-KL-QLR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QKf-DV-IPt"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="400"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L72-Pn-i1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="298"/>
        </scene>
    </scenes>
</document>
